digifi.corporate\_finance package
=================================

Submodules
----------

digifi.corporate\_finance.capm module
-------------------------------------

.. automodule:: digifi.corporate_finance.capm
   :members:
   :undoc-members:
   :show-inheritance:

digifi.corporate\_finance.general module
----------------------------------------

.. automodule:: digifi.corporate_finance.general
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: digifi.corporate_finance
   :members:
   :undoc-members:
   :show-inheritance:
